# School-Management-System-with-JavaFx-and-JDBC

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ensa/v2school/sm/: HelloApplication.java  Launcher.java
src/main/java/com/ensa/v2school/sm/Controllers/: AdminController.java  DossierFormController.java  EnrollFormController.java  LoginController.java  MajorDetailsController.java  MajorsController.java  MajorsFormController.java  StatsController.java  StudentFormController.java  StudentsController.java  SubjectController.java  SubjectFormController.java
src/main/java/com/ensa/v2school/sm/DAO/: CRUD.java  DossierAdministratifRepository.java  MajorRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/ensa/v2school/sm/Models/: DossierAdministratif.java  Major.java  Mark.java  ROLE.java  Student.java  StudentSubject.java  Subject.java  User.java
src/main/java/com/ensa/v2school/sm/sql/: data.sql
src/main/java/com/ensa/v2school/sm/utils/: DataBaseConnection.java  Main.java
src/main/resources/: admin-sidebar.css  dossier-form.css  major-details.css  stats.css  student-form.css  students.css
src/main/resources/com/ensa/v2school/sm/: AdminDashboard.fxml  EnrollStudent.fxml  Majors-form.fxml  Majors.fxml  Stats.fxml  Students.fxml  SubjectForm.fxml  Welcome.fxml  dossier-form.fxml  login.fxml  major-details.fxml  student-form.fxml  subjects.fxml
